@import url('https://fonts.googleapis.com/css2?family=Abril+Fatface&family=Grenze+Gotisch:wght@100..900&family=Inter:wght@100..900&family=Lobster&family=Merienda:wght@300..900&family=Noto+Serif:ital,wght@0,100..900;1,100..900&family=Oleo+Script:wght@400;700&family=Pacifico&family=Playfair+Display:ital,wght@0,400..900;1,400..900&family=Rubik:ital,wght@0,300..900;1,300..900&family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap');
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
html{
    font-size: 10px;
}
body {
    
    font-family: Playfair Display, sans-serf;
    font-size: 10px;
    
}

.logo {
    height: 64px;
    margin-left: 4rem;
}


.header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: #202738;
   
}



.header-list {
    display: flex;
    list-style-type: none;
    gap: 6rem;
    margin-right: 4rem;
    align-items: center;

}

.list a {
    font-size: 1.8rem;
    font-weight: 500;
    color: #e9e9eb;
    transition: all 0.3s;
    text-decoration: none;
}
.list a:hover {
    color: #a47148;
    cursor: pointer;
}

.log-in a {
    display: flex;
    /* background-color: #a47148; */
    background-color: #90939c;
    padding: 0.5rem 1rem;
    border-radius: 2rem;
    color: white;
    align-items: center;
    transition: all 0.5s;
    text-decoration: none;
    font-weight: 500;
    font-size: 1.8rem;
}

.log-in a:hover {
    color: #272018;
}

.person-outline {
    padding-right: 0.5rem;
    font-size: 2.5rem;
}
.mobile-icons{
    cursor: pointer;
    display: none;
    
   
}
.mobile-icons button{
    border: none;
    background-color: transparent;
}
.mobile-icon{
    height: 3.2rem;
    width: 3.2rem;
    color: #fff;
    padding-right: 1rem;
   
}

.mobile-icon[name="close-outline"]{
    display: none;
} 

.header-content{
    padding: 7.2rem 6.4rem;
    /* background: linear-gradient(#a49f9fb4,#a49f9fb4); */
    background-color: #a49f9fa8;
}
.header-content-h5{
    color: #161b27;
    text-transform: uppercase;
    font-family: roboto, sans-serif;
    letter-spacing: 2.5px;
    font-size: 1.6rem;
    /* font-weight: 900; */
    margin-bottom:2.4rem;
}
.heading-primary{
    color: whitesmoke ;
    font-family: Oleo+Script, sans-serif;
    font-size: 4.8rem;
    margin-bottom: 2.4rem;
}
.header-content-para{
    color: #fff;
    font-size: 1.6rem;
    line-height: 2;
   
    margin-bottom: 2.4rem;
}
.header-content-button{
    background-color: #363d4c;
    padding: 5px 15px;
    
    
    color: #fff;
    text-decoration: none;
    font-size: 1.6rem;
    font-weight: 600;
    margin-right: 2rem;
    border-radius: 5px;
    transition: all 0.5s;
}
.header-content-button:hover{
    color: #c6b3a9;
   background-color: #13131a;
}
.timing{
    display: grid;
    padding-top: 6.4rem;
    align-items: center;
    grid-template-columns: 1fr 1fr;
}
.days{
    font-size:1.6rem;
    letter-spacing: 2px;
    font-weight: 600;
    text-transform: uppercase;
}
.time{
    /* padding:0 6rem; */
    font-size: 2.4rem;
    font-weight: 700;
}
.header-main{
    display: grid;
    grid-template-columns: 1fr 1fr;
    /* background-image: url(../images/coffee/pexels-liza-bakay-11905186.jpg); */
    
}
.heading{
    background-image: url(image/freshly-roasted-dark-coffee-bean-selective-focus-generative-ai.jpg);
    background-size: cover;
    /* background-attachment: fixed; */
    background-position: center;
    background-repeat: no-repeat;
    height: 100%;
}

    
    .about{
        display: grid;
        grid-template-columns: 1.5fr 1fr;
        margin: 4.8rem 0;
    }
.about-para{
    font-size: 1.8rem;
    line-height: 2.5;
    font-weight: 500;
    margin-bottom: 2.4rem;
}
.about-ul li{
    list-style-type: none;
    display: flex;
    align-items: center;
    font-size: 1.6rem;
}
.about-img-box{
    display: flex;
    justify-content: center;
    align-items: center;
    /* overflow: hidden; */
    
   
}
.about-img{
    display: block;
    width: 60%;
    transition: all 1s;
    border-radius: 50%;
   
    
}
.about-img:hover{
    transform: scale(1.1);
}


.menu-image{
    width: 100%;
    transition: all 0.3s;
}
.menu-image:hover{
    transform: scale(1.1);
}
.hidden{
    overflow: hidden;
    border-radius: 10px;
}
.checkmark{
    font-size: 2.4rem;
    color: #13131a;
}
.checkmark-para{
    font-size: 1.2rem;
    margin-left: 1.2rem;
}
.ingredients-div{
    background: linear-gradient(to bottom left, #bcbec3, #e9e9eb,#ffffff);
    
}
.ingredients{
    /* margin:0rem 4rem; */
  
   padding: 3.2rem 6.4rem;
   border-bottom: 1px solid #555;
    
}

.ingredient-grid{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
}
.ingredient-img{
    height: 4.8rem;
    margin-bottom: 1rem;
   
}
.ingredient-head{
    text-align: center;
}
.heading-secondary{
    font-size: 3.6rem;
    margin-bottom: 2.4rem;
    color:  #603808
}
.heading-secondary span{
    color:  #161b27;
}
.ingredient-grid-elements{
    margin:0 3.8rem 2.4rem 0;
}
.ingredient-h1{
    color: #363d4c;
    margin-bottom: 2.4rem;
}
.ingredient-para{
    line-height: 2;
    font-weight: 500;
}


.our-significant{
    display: grid;
    grid-template-columns: repeat(5, 1fr);
}

.menu-img{
    width: 100%; 
    /* padding: 1rem; */
}
.menu-items{
    margin: 1.6rem; 
    /* border: 1px solid red; */
    border-radius: 5px;
    overflow: hidden;
    background-color: #eeeeee6d;
    text-align: center;
    box-shadow:0px 2px 2px 0px rgba(0,0,0, 0.2);
    transition: all 0.5s;
}
.menu-items:hover{
    transform: translateY(-0.6rem);
}
.menu-sig-h1{
 font-size: 1.6rem;
 color: #603808;
 margin-top: 0.8rem;

}
.rating{
    font-size: 1.2rem;
    margin-bottom: 0.8rem;
   
}

.our-significant-h1{
    text-align:center ;
    color: #603808;
    font-size: 3.6rem;
    margin: 3.2rem 0;

    
}



.menu-price{
font-size: 1.8rem;
margin: 0.8rem 0;
}
.menu-price span{
    font-weight: bold;
    font-family: normal;
}
.Order-now{
    text-decoration: none;
    background-color: #363d4c;
    padding: 1rem 2rem;
    margin-bottom: 1.6rem;
    display: inline-block;
    color: #fff;
    border-radius: 0.5rem;
    font-weight: bold;
    font-size: 1.3rem;
}




.menu-title{
    text-align: center;
    border-bottom: 1px solid black;
}
.menu-title h4{
    text-align: center;
    text-align:center ;
    color: #603808;
    font-size: 3.6rem;
    margin: 3.2rem 0 1.6rem 0;
}
.menu-title p{
    font-size: 1.8rem;
    font-weight: 500;
    margin-bottom: 2.4rem;
}









.main-menu{
    margin: 6.4rem;
    box-shadow:0px 2px 2px 0px rgba(0,0,0, 0.2);
    border-radius: 9px;
    /* border: 1px double #161b27; */
    /* background-image: url(../images/coffee/vintage-crumpled-paper-textured-background.jpg); */
    /* background-image: url(../images/coffee/grungy-beige-marble-textured-background.jpg); */
}
.coffee,.cold-beverages,.cold-coffee,.desserts,.tea{
    border: 2px solid black;
    padding: 1.2rem;
    border-radius: 5px;
}
.coffee,.cold-coffee{
    padding-bottom: 2.4rem;
}


.tea{
    margin-bottom: 4.8rem;
}
.menu-columns{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 3.2rem;
    padding: 4.8rem;
}

.item{
    display: flex;
    justify-content: space-between;
    margin-top: 1.2rem;
}
.item p{
    font-family: normal;
    font-size: 1.2rem;
    font-weight: 600;
}
.size{
    color: #1599ad;
    font-size: 1.6rem;
}
.menu-head{
    font-size: 2rem;
    text-transform: uppercase;
    text-decoration: none;
    color: #040448;
    font-weight: 500;
}
.dishes{
    text-decoration: none;
    font-size: 1.6rem;
    color: #1e2b45;
    font-weight: 500;
}
.price{
    display: flex;
    justify-content: space-between;
    gap: 2rem;
}
.coffee, .tea,.cold-beverages,.desserts{
    grid-row: span 2;
}
.main-menu-imgs{
    grid-row: span 2;
}
.main-menu-img{
    width: 120%;
   
}

.our-team-images{
    display: grid;
    align-self: center;
}
.our-team-image{
    width: 100%;
    
}
.our-team{
    display: grid;
    grid-template-columns: 1fr 1fr;
    background-color: #040448;
    border-radius: 5px;
}
.our-team-cotent{
    padding: 4.8rem;
}
.who{
    background-color: rgb(227, 166, 54);
    text-decoration: none;
    font-size: 1.6rem;
    padding: 1.2rem 2.4rem;
    border-radius: 5px;
    font-weight: 600;
    color: #13131a;
    font-family: roboto, sans-serif;
}
.our-team-para{
        color: #fff;
        font-size: 1.2rem;
        line-height: 2.5;
        font-weight: 500;
        margin-bottom: 2.4rem;
        padding-bottom: 3.6rem;
    
}
.our-team-heading{
    font-size: 3.6rem;
    color: #8282a4;
}
.our-team-h5{
    color: rgb(227, 166, 54);
}
.map{
    width: 100%;
    height: 50vh;
}
.contact-us-h5{
    margin-top: 3.6rem;
    text-align: center;
}

.contact-img{
    width: 80%;
    display: flex;
    justify-self: center;
   
    
}
/* .contact-details{
    /* display: grid;
    align-self: center; */
    /* text-align: center; */
/* }  */
.footer-details{
    padding: 6.4rem;
}
.contact-grid-1,.contact-grid-2{
    display: grid;
    grid-template-columns: 1fr 1fr;
    row-gap: 7.2rem;
    padding-bottom: 6.4rem;
    
}

.footer{
    padding: 3.6rem;
    /* display: grid; */
    display: flex;
    /* grid-template-columns: repeat(4,1fr); */
    color: #fff;
    border-radius: 10px 10px 0 0;
    border-bottom: 1px solid #fff;
    justify-content: space-between;
}
.copyright,.footer{

    background-color: #040448;
}
.footer-social-logo{
    font-size: 2.4rem;
    background-color: #4a5c87;
    padding: 1.2rem;
    border-radius: 50%;
    margin-bottom: 1.2rem;
}
.footer-items{
    display: flex;
    flex-direction: column;
    /* justify-items: start;
    align-items: start; */
   
}
.footer-items h3{
    color: rgb(182, 134, 45);
    font-size: 2.4rem;
    margin-bottom: 1.2rem;
}
.footer-items p{
    font-size: 1.6rem;
    line-height: 1.6;
}
.footer-items p span{
    color: rgb(215, 120, 18);
   
    
}
.copyright{
    text-align: center;
    font-size: 1.2rem;
    color: #fff;
    padding: 1.6rem 0;
    
}
.copyright span{
    color: orange;
}
/* form{
    display: grid;
    grid-template-columns: 1fr 1fr;
    row-gap: 1.6rem;
    column-gap: 2.4rem;
} */
.input-12{
    display: flex;
    gap: 2.4rem;
}
.input-34{
    width: 100%;
}
input{
    border-radius: 5px;
    border: 1.5px solid black;
}
.input1, .input2{
    width: 50%;
}

 .input1, .input2, .input3{
    padding:0.2rem 1rem 1rem 0.2rem;
    margin-bottom: 2.4rem;
}
.input3{
    width: 100%;
}
 .input4{
    width: 100%;
    padding: 0.2rem 7.2rem 7.2rem 0.2rem ;
    margin-bottom: 3.6rem;
}
/*.input3{
    grid-column: span 2;
}
.input4{
    grid-column: span 2;
    margin-bottom: 3.6rem;
} */
.message h2{
    font-size: 2.4rem;
    columns: #603808;
    margin-bottom: 2.4rem;
}
.message-a{
    text-decoration: none;
    color: #fff;
    background: #040448;
    padding: 1.2rem 2.4rem;
    font-size: 1.6rem;
    font-weight: bold;
    border-radius: 10px;
    display: flex;
    justify-content: center;
    
}
.message p{
    font-size: 1.2rem;
    font-weight: 500;
    margin-bottom: 1.2rem;
}
.contact-details p{
    font-size: 1.6rem;
   
    
}
.contact-details{
    text-align: center;
    width: 100%;
    
}
.logos{
    font-size: 2.4rem;
    margin-right: 1.2rem;
}
.logo1{
    color: #316ff6;
            background-color: aliceblue;
            border-radius: 50%;
            cursor: pointer;
}
.logo2{
    color: #1da1f2;
            cursor: pointer;
            
}
.logo3{
    color: #cd201f;
    cursor: pointer;
}
.logo4{
    color: #25D366 ;
    cursor: pointer;
}
.address{
    font-size: 1.2rem;
    line-height: 1.5 ;
    margin-bottom: 2.4rem;
    /* display: flex;
    flex-direction: column; */
}
.contact-details h3{
    font-size: 2.4rem;
    font-family: Roboto, sans-serif;
    color: #603808;
}
.email,.phone-no{
    font-size: 1.2rem;
    font-weight: 600;
}
.email span,.phone-no span{
    color: orange;
    margin-left: 1rem;
}
.footer-logo{
    width: 4.8rem;
    
}
.contact-details h4{
    color: rgb(105, 86, 50);
    font-size: 2rem;
   margin: 2.4rem 0 1.2rem;
}
/* .contact-us{
   background-image: url(../images/coffee/selective-focus-roasted-coffee-bean-lights-with-blurry-backgroun\ \(1\).jpg);
   background-size: cover;
   background-position: center;
} */

@media (max-width: 59rem) {

    .mobile-icons {
        display: block;
    }

    .mobile-icon:hover {
        color: #e67e22;

    }

    .main-nav {
        position: absolute;
        top: 0;
        right: 0;
        background-color: #202738;
        height: 100vh;
        width: 30%;

        /* transform: translateX(100%); */

        display: flex;
        align-items: center;
        justify-content: center;

        opacity: 0;
        /* WE USE 
        pointer-event: none;
        OR
        visibility: hidden;
        instead pf opacity: 0; */
        transition: all 0.3s ease-in;

    }

    .header-list {
        flex-direction: column;
        gap: 4.8rem;
        margin: 0;

    }

    .header-list a {
        font-size: 1.6rem;
    }

    .nav-open .main-nav {
        opacity: 1;
        /* WE USE 
        pointer-event: auto;
        OR
        visibility: visible;
        instead pf opacity: 0; */
        transform: translateX(0);
    }

    .nav-open .mobile-icon[name="close-outline"] {
        display: block;
    }

    .nav-open .mobile-icon[name="menu-outline"] {
        display: none;
    }
    .header{
        background-color: transparent;
    }
       
    .days{
        font-size:1.2rem;
        letter-spacing: 1.5px;
       
        
    }
    .timing{
        padding-top: 6.4rem;
        text-align: center;
       
    }
    .time{
       font-size: 1.8rem;
        
    }
    .header-main{
        display: grid;
        grid-template-columns: 1fr;
        margin:auto;
        width: 70%;
        text-align: center;
        
    }
    .header-content{
        margin-bottom: 6.4rem;
        padding: 4.8rem 6.4rem;
        
    }
    .heading-primary{
        font-size: 3.6rem;
    }
    .header-content-para{
        font-size: 1.2rem;
    }
    
    .ingredients{
        padding: 3.2rem;
    }
    .our-significant{
        display: grid;
        grid-template-columns: repeat(5, 1fr);
    }
    .menu-sig-h1{
     font-size: 1.4rem;
     color: #603808;
     margin-top: 0.8rem;
    
    }
    .rating{
        font-size: 1.2rem;
        margin-bottom: 0.8rem;
       
    }
    
    .our-significant-h1{
        font-size: 3.2rem;
    }
    .menu-price{
    font-size: 1.2rem;
    margin: 0.8rem 0;
    }
    
    .Order-now{
        padding: 0.8rem 1.6rem;
        font-size: 1.2rem;
    }
    .menu-title h4{
        font-size: 3.2rem;
    }
    .menu-title p{
        font-size: 1.6rem;
       
    }
    /* .map{
        width: 100%;
        display: flex;
        justify-self: center;
       
    } */
    .our-team-heading{
        font-size: 3rem;
    }
    .ingredient-grid-elements {
        margin: 0 2.4rem 2.4rem 0;
    }
    .main-menu{
        margin: 4.8rem;
    }
    .menu-columns{
        gap: 2.4rem;
    }
    .coffee, .cold-beverages, .cold-coffee, .desserts, .tea{
        padding: 1rem;
    }
    .dishes{
        font-size: 1.2rem;
    }
    .menu-head{
        font-size: 1.8rem;
    }
    .menu-title p{
        padding: 0 2.4rem;
    }
}
/* 46*16=736px TABLETS */
@media (max-width: 56rem) {
        .our-significant{
            grid-template-columns: repeat(6,1fr);
        }
        .span-3{
            grid-column:-6/-4;
        }
        .span--3{
            grid-column:-4/-2;
        }
        .span-2{
            grid-column: span 2;
        }
        .ingredient-grid{
            grid-template-columns: repeat(2,1fr);
            gap: 2.4rem;
        }
        .menu-sig-h1{
            font-size: 1.8rem;
        }
        .menu-price{
            font-size: 1.4rem;
        }
        .Order-now{
            font-size: 1.6rem;
            padding: 1rem 2rem;
        }
        /* .contact-img{
            width: 100%;
        } */
        .footer-details{
            padding: 4.8rem;
        }

}
@media (max-width: 50rem) {
    .menu-columns{
        grid-template-columns: repeat(2,1fr);
    }
    /* .contact-details{
        display:flex;
        flex-direction: column;
    } */
    .footer{
        display: grid;
        grid-template-columns: repeat(2,1fr);
        gap: 2.4rem;
        
    }
    .footer-items{
        margin-left: 4.8rem;
    }
    /* .contact-img{
        display: none;
    } */
    
    /* .contact-grid-2{
        grid-template-columns: 1fr 2fr 1fr;
    }
    .message{
        grid-column: -3/-2;
    } */
    .our-team-heading {
        font-size: 2.4rem;
        margin-bottom: 1.2rem;
    }
    .footer-details{
        padding:3.6rem 4.8rem;
    }
    .our-team{
        display: grid;
        grid-template-columns: 1fr 1.5fr;
        
    }
    .our-team-h5{
        margin-bottom: 1.2rem;
    }
    .our-team-para{
        margin-bottom: 0;
       
    }
    .who{
        padding: 0.8rem 1.2rem;
    }
    .contact-grid-2{
        
        padding-bottom: 3.6rem;
    }
   
    .input1,.input2,.input3{
        margin-bottom: 1.2rem;
    }
    .message-a{
        padding: 1rem 2.4rem;
        font-size: 1.4rem;
    }
    .about {
        
        grid-template-columns: 1fr 1fr;
       
    }
    .heading-secondary{
        font-size: 2.4rem;
        margin-bottom: 1.6rem;
    }
    .about-para {
        font-size: 1.8rem;
        line-height: 2;
    }
    .about-ul li:nth-child(4){
        display: none;
    }
}
@media (max-width: 44rem) {
    .input-12{
        display: block;
        width: 100%;
    }
    .input1,.input2{
        width: 100%;
    }
    
}
@media (max-width: 40rem){
    .contact-grid-1,.contact-grid-2{
        grid-template-columns: 1fr;
    }
    .contact-grid-2{
        padding: 0;
    }
    .input1,.input2,.input3{
        margin-bottom: 2.4rem;
    }
    .our-significant {
        grid-template-columns: repeat(4, 1fr);
    }
    .max-40{
        grid-column: span 2;
    }
    .main-menu{
        margin: 2.4rem;
    }
    .header-content {
        padding: 3.6rem 4.8rem;
    }
    .header-content-para{
        display: none;
    }
    .our-team{
        grid-template-columns: 1fr;
    }
}
@media (max-width: 36.2rem){
    .menu-columns {
        padding: 3.6rem;
    }
    .about{
        grid-template-columns: 1fr;
    }
    .about-img{
        margin-top: 3.6rem;
    }
}
@media (max-width: 35.2rem){
    .menu-columns {
        padding: 2.4rem;
    }
    .footer {
        padding: 3.6rem 0;
    }
}
@media (max-width: 34.2rem){
    .menu-columns {
        padding: 1.2rem;
    }
}
@media (max-width: 32rem){
    .menu-columns{
        grid-template-columns: 1fr;
    }
    .menu-columns {
        padding: 4.8rem;
    }
    .main-menu{
        margin: 3.6rem;
    }
    .tea{
        margin: 0;
    }
    .main-menu-imgs{
        display: none;
    }
    .ingredient-grid{
        grid-template-columns: 1fr;
    }
    .footer{
        grid-template-columns: 1fr;
    }
    /* .our-significant{
        grid-template-columns: 1fr;
    } */
    /* .menu-items{
        margin: 4.8rem;
    } */
    .main-menu{
        display: none;
    }
}


